# ss-tp2

./: .gitignore  Informe.tex  README.md  pom.xml
animation/: animation.py  animation_with_color.py  polarization.py  polarization_vs_eta.py  polarization_vs_time.py
animation/visits/: accumulated_vs_time.py  animation.py  slope_vs_eta.py  threshold_vs_eta.py  visits.py  visits2.py
auxil/: Informe.aux
docs/: informe.tex  presentacion.tex
docs/uml/: architecture.puml
src/main/java/ar/edu/itba/ss/tp2/: Main.java  MovingParticle.java  OffLatticeAutomata.java
